cluster northwest:
walk: k1 k3 k6 k5 k4 k5 k8
conquer: k3, k4

cluster northeast: k5 to k18
walk: k5 k8 k9 k10 k13 k10 k14 k15 k14 k18
conquer: k8 k13 k14 k15

cluster east: k18 back to k18
walk: k18 k21 k23 k21 k18 k20 k22 k24 k22 k20 k19 k20 k18
conquer: k18 k23 k20 k24

walk from k18 to k27
walk: k18 k14 k10 k13 k8 k5 k6 k7 k27

cluster west:
walk: k27 k29 k30 k30 k29 k32 k33 
conquer: k27 k30 k32

cluster south: k33 to k38
walk: k33 k35 k36 k37 k39 k40 k39 k38
conquer: k35 k40

cluster tail: 38 - tail - 38 to end
walk: k38 k42 k43 k44 k43 k45 k46 k47 k48 k49 k48 k50 k48 k47 k46 k45 k43 k42 k38 k39 k34 k33 k28 k29 k7 k2 k1
conquer: k38 k44 k46 k49 k50 k7

# combined
combined walk:
walk: k1 k3 k6 k5 k4 k5 k8
walk: k8 k9 k10 k13 k10 k14 k15 k14 k18
walk: k18 k21 k23 k21 k18 k20 k22 k24 k22 k20 k19 k20 k18
walk: k18 k14 k10 k13 k8 k5 k6 k7 k27
walk: k27 k29 k30 k30 k29 k32 k33 
walk: k33 k35 k36 k37 k39 k40 k39 k38
walk: k38 k42 k43 k44 k43 k45 k46 k47 k48 k49 k48 k50 k48 k47 k46 k45 k43 k42 k38 k39 k34 k33 k28 k29 k7 k2 k1

combined conquer:
conquer: k3, k4
conquer: k8 k13 k14 k15
conquer: k18 k23 k20 k24
conquer: k27 k30 k32
conquer: k35 k40
conquer: k38 k44 k46 k49 k50 k7